// Temporarily disable Sentry instrumentation for development
export async function register() {
  // Only enable Sentry in production
  if (process.env.NODE_ENV === 'production') {
    const Sentry = await import('@sentry/nextjs');
    
    if (process.env.NEXT_RUNTIME === 'nodejs') {
      await import('./sentry.server.config');
    }

    if (process.env.NEXT_RUNTIME === 'edge') {
      await import('./sentry.edge.config');
    }
  }
}

export const onRequestError = async (error: any, request: any) => {
  if (process.env.NODE_ENV === 'production') {
    const Sentry = await import('@sentry/nextjs');
    return Sentry.captureRequestError(error, request);
  }
};
